provider: cloudflare
policy: upsert-only
registry: txt
txtOwnerId: homelab

cloudflare:
  secretName: dns-secret
  proxied: false

ingressClassFilters:
  - nginx-external

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

# logLevel: debug
